bass_enable=true
bass_maxgain=6
compander_enable=true
compander_granularity=2
compander_response=95.0;200.0;400.0;800.0;1600.0;3400.0;7500.0;0;0;0;0;0;0;0
compander_time_freq_transforms=0
compander_timeconstant=0.22000
convolver_enable=false
convolver_file=/home/penny/.config/jamesdsp/irs/Church.wav
convolver_optimization_mode=0
convolver_waveform_edit=-80;-100;0;0;0;0
crossfeed_bs2b_fcut=700
crossfeed_bs2b_feed=60
crossfeed_enable=false
crossfeed_mode=0
ddc_enable=false
ddc_file=
graphiceq_enable=false
graphiceq_param=GraphicEQ: 25 0; 40 0; 63 0; 100 0; 160 0; 250 0; 400 0; 630 0; 1000 0; 1600 0; 2500 0; 4000 0; 6300 0; 10000 0; 16000 0
liveprog_enable=false
liveprog_file=
master_enable=true
master_limrelease=60
master_limthreshold=0
master_postgain=0
reverb_bassboost=0.00000
reverb_decay=0.10000
reverb_delay=225.89999
reverb_enable=false
reverb_finaldry=-5.00000
reverb_finalwet=-70.00000
reverb_lfo_spin=0.54000
reverb_lfo_wander=0.30000
reverb_lpf_bass=557
reverb_lpf_damp=18000
reverb_lpf_input=18000
reverb_lpf_output=18000
reverb_osf=1
reverb_reflection_amount=0.13000
reverb_reflection_factor=1.38000
reverb_reflection_width=1.00000
reverb_wet=1.40000
reverb_width=1.00000
stereowide_enable=true
stereowide_level=65
tone_enable=true
tone_eq=25.0;40.0;63.0;100.0;160.0;250.0;400.0;630.0;1000.0;1600.0;2500.0;4000.0;6300.0;10000.0;16000.0;-11.9781;-11.9781;-9.02646;-5.15992;-1.00444;-1.54977;-4.48055;-6.70626;-8.01509;-8.13377;-6.40895;-4.27849;-3.80178;-2.72947;-2.72932
tone_filtertype=2
tone_interpolation=0
tube_enable=false
tube_pregain=200
